<!DOCTYPE html>
<html lang="en">
<head>
	<title>Responsive Gradient Card Design</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins:wght@300&display=swap" rel="stylesheet">
	  <link rel="stylesheet" type="text/css" href="style.css">
	  
</head>
<body>

	<div class="heading">
		<h2>Responsive Gradient Card Design</h2>
	</div>

	<div class="container">
		<div class="box">
			<span></span>
			<div class="content">
				<h2>Card One</h2>
				<p>This is a great opportunity for the new website to making more money for my clients. If you are an internet boss then you can choose our any future plan.</p>
				<div class="btn-1">
					<a href="#">Read More</a>
				</div>
			</div>
		</div>

		<div class="box">
			<span></span>
			<div class="content">
				<h2>Card Two</h2>
				<p>This is a great opportunity for the new website to making more money for my clients. If you are an internet boss then you can choose our any future plan.</p>
				<div class="btn-2">
					<a href="#">Read More</a>
				</div>
				
			</div>
		</div>

		<div class="box">
			<span></span>
			<div class="content">
				<h2>Card Three</h2>
				<p>This is a great opportunity for the new website to making more money for my clients. If you are an internet boss then you can choose our any future plan.</p>
				<div class="btn-3">
					<a href="#">Read More</a>
				</div>
			</div>
		</div>

	</div>

</body>
</html>
